                                              zeeedd$$bc
                                            $ " ^""7$$$6$b
                                          .@"  ..     '$$$$       u
                                         :dz@$*-rC"e    $$$   eE" ^$$ d$  .e$$
                                          $*     F@-$L   $$$..$$7. $"d$Lz@$$*
           ...                           z$$$.  $$RJ 3  $$$$$$$"$$"x$$$$$$F"
           $ ""**$L..                  .P* *  **-  $ 'L 4$$$$"J$$2*$$$N$$$
          dF        ^""**N..          d .$ .@C$  ".@.  #dP" 4J$$  '$$$$$$"
        $b$                ^"#**$..   F  ""  *#"*b.*"   3  .J$$     $$$*
        $$"                        #*$$..               4.$$$$$Nr    "L
       $$$                              "#$             $$$$$$$$d    '$b
      @$$F                               J            u$$$$$$$$$$$N..z@
      $$$L   Greetings Programmer!       $          dr$e$$$$$$$$$$$$$e
      $$$P                               P          *$$$$$$$$$$$$P"$
      $$$"                              4"           $$$$$$$$$$$$
      $$F   It is I...                  $$          $J$$$$$$$$$$
       $                                $F x   :#.d$$$$$$$$$$$$
      $%       ...the one and only...   $d$b:$c4$.$$$$$$$$$$$$"
      $                                $$L.$@$$d$$$$$$$$$$$$$F
     :F  ...single best-bearded        $ ""$$$$$$$$$$$$$$$$$$
     $        fellow in the world...  :F$$$L $$$$$$$$$$$$$$$F
     $                                $.$$$$J6C$$$$$$$$$$$$$
    JF                                $$$$ F$$$$$$$$$$$$$$$
    $    GABE NEWELL!!!              J%$P*$.$$$$$$$$$$$C$*
   4F                                $'**$J$$$C$*$$$$$""$
   $                                4F  .@$$$$$$$$L3*c.$
   $   May your steam sales         @   $$$$$$$$$$$$$$br
  $       be forever glorious       $   z$$$$$$$$$$N$$$$$
  $                                z"  @$$$$$$$$$$$$$$$$$r
 4F                                $% z$$$$$$$$$$$$$$$$$$$
 $  Lots of love this Christmas,  .$ 4**e " 9$$$$$$$$$$$$$r
:F       from                     d"          #* 4$$$$d$*$$
$             GABEN CLAUSE        $                   """"$$$b
$$Neu.                xoxo       J$e.e       .             ^L$
4$$$$$$$Nee.                     $$$$$$$$e$"e$Cee..ur       3$
 $$$$$$$$$$$$$$ee..             d$$$$$$$$$$$$$$$$bee$$dCr .d$$
 '""$$$$$$$$$$$$$$$$$$$$c.     4$$$$$$$$$$^$$$$$$$$$$$$$    "
        "#*$$$$$$$$$$$$$$$$$$$N@$$$$$$$$$  '$$$$$$$$$$$$
            '"*$$$$$$$$$$$$$$$$$$$$$$$$$"    $$$$$$$$$$F.
                 ^"**$$$$$*EF$$P$$$$$$$$    J*""*#****""F.
                       '"  J$.  "     "$$   3F         #)
                          '$ELr       4$    ** $Lb@$.dL$#
                           d$$$N$$b$$$P        $$$$$$$$r
                             $$$$$$$$$F        $$$$$$$$F
                             $$$$$$$$$         $$$$$$$$F
                             $$$$$$$$$         $$$$$$$$F
                             $$$$$$$$$         d*$e $$$"