begin
    
    #get all the colours
    int[] colours = call initialiseColours();

    #pass in height, width
    int height = 18;
    int width = 10;
    int[][] board = call initialiseBoard(height, width);

    #simple test to fill in the array with random stuff
    int i = 0;
    while (i < width) do
        int j = 0;
        while (j < height) do
            board[i][j] = j;
            j += 1
        done;
        i += 1
    done;

    call showBoard(board);

    int[] fb = get_frame_buffer;

    call drawBoard(fb, colours, board);

    while (true) do
        skip
    done;

    skip
end