header
	int[][] squareBlock(int colour) is
		int[][] res = call initIntArray2D(colour, 2, 2);
		return res
	end

	int[][] LBlock(int colour) is
		int[][] res = call initIntArray2D(0, 3, 3);
		res[2][0] = colour;
		res[0][1] = colour;
		res[1][1] = colour;
		res[2][1] = colour;
		return res

	end

	int[][] TBlock(int colour) is
		int[][] res = call initIntArray2D(0, 3, 3);
		res[1][0] = colour;
		res[0][1] = colour;
		res[1][1] = colour;
		res[2][1] = colour;
		return res
	end

	int[][] SBlock(int colour) is
		int[][] res = call initIntArray2D(0, 3, 3);
		res[0][0] = colour;
		res[0][1] = colour;
		res[1][1] = colour;
		res[1][2] = colour;
		return res
	end

	int[][] IBlock(int colour) is
		int[][] res = call initIntArray2D(0, 4, 4);
		res[0][1] = colour;
		res[1][1] = colour;
		res[2][1] = colour;
		res[3][1] = colour;
		return res
	end
end

